spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test123#
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion = NON_NULL
